5650 1741100015800 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5650 1741100015800 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
5650 1741100015800 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5650 1741100015800 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
5650 1741100015805 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5650 1741100015805 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5650 1741100015805 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5650 1741100015805 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5650 1741100015805 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1cec13ce
5650 1741100015805 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5650 1741100015805 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1cec13ce
5650 1741100015805 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5650 1741100015805 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur221674114

5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:init
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: Values:
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3.00, deviceName = PIC18F25K80, programmerType = PIC18F
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: MemInfo values:
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: CfgRequiredBitsMask Values:
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300000, Mask = 0000005d
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300001, Mask = 000000df
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300002, Mask = 0000007f
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300003, Mask = 0000007f
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300005, Mask = 00000089
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300006, Mask = 00000011
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300008, Mask = 0000000f
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300009, Mask = 000000c0
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000a, Mask = 0000000f
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000b, Mask = 000000e0
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000c, Mask = 0000000f
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000d, Mask = 00000040
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 BasicInfo: Values:
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:init
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 none
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4DebugInterface
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5c69cca
5650 1741100019226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ProgramInterface
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7b752f0
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ConnectInterface
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7bb943ab
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End
5650 1741100019227 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
5650 1741100019227 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
5650 1741100019227 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
5650 1741100019227 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
5650 1741100019227 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ControllerDiagnosticsInterface
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5c0b6e2e
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 ProgrammerToGo
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6d9a99a9
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Status
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 null
5650 1741100019227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End
5650 1741100019229 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5650 1741100019229 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@50076638
5650 1741100019229 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5650 1741100019229 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5650 1741100019229 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5650 1741100019229 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
5650 1741100019229 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5650 1741100019229 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5650 1741100019229 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5650 1741100019229 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
5650 1741100019233 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

5650 1741100019233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:EstablishCommunincations
5650 1741100019233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
5650 1741100019233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@a4e0339
5650 1741100019233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
5650 1741100019233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:EstablishCommunincations
5650 1741100019233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
5650 1741100019233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 true
5650 1741100019233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

5650 1741100019233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
5650 1741100019233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
5650 1741100019233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
5650 1741100019233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
5650 1741100019242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetFirmwareInfo
5650 1741100019242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
5650 1741100019242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: Values:
5650 1741100019242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578354564855485254484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221674114, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
5650 1741100019242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End
5650 1741100019253 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
5650 1741100019253 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5650 1741100019253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:EstablishCommunincations
5650 1741100019253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
5650 1741100019253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@a4e0339
5650 1741100019253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
5650 1741100019254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:EstablishCommunincations
5650 1741100019254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
5650 1741100019254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 true
5650 1741100019254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

5650 1741100019254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
5650 1741100019254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
5650 1741100019254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
5650 1741100019254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
5650 1741100019262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetFirmwareInfo
5650 1741100019262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
5650 1741100019262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: Values:
5650 1741100019262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578354564855485254484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221674114, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
5650 1741100019262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

5650 1741100023546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
5650 1741100023546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
5650 1741100023546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
5650 1741100023546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
5650 1741100023553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetFirmwareInfo
5650 1741100023553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
5650 1741100023553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: Values:
5650 1741100023553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578354564855485254484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221674114, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
5650 1741100023553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End
5650 1741100023553 XXXX 1741100023553, Thread 5650: XXXX 1741100023553, Entering Thread 5650: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
5650 1741100023553 XXXX 1741100023553, Thread 5650: XXXX 1741100023553, Entering Thread 5650: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
5650 1741100023555 XXXX 1741100023555, Thread 5650: XXXX 1741100023555, Exiting Thread 5650: ToolCommUsb::readTransfer,  cr.status = 0x0  
5650 1741100023555 XXXX 1741100023555, Thread 5650: XXXX 1741100023555, Exiting Thread 5650: Commands::runScriptWithUpload  
5650 1741100023555 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5650 1741100023555 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@50076638
5650 1741100023558 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5650 1741100023558 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5650 1741100023558 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5650 1741100023558 GEN4_CONNECT_DIAGNOSTICS:uMode = done
5650 1741100023558 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5650 1741100023558 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5650 1741100023558 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5650 1741100023558 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
5650 1741100023558 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
5650 1741100023558 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
5650 1741100023558 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5650 1741100023558 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5650 1741100023559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:SetPowerInfo
5650 1741100023559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
5650 1741100023559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 PowerInfo: Values:
5650 1741100023559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
5650 1741100023559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
5650 1741100023559 XXXX 1741100023559, Thread 5650: XXXX 1741100023559, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
5650 1741100023560 XXXX 1741100023560, Thread 5650: XXXX 1741100023560, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100023560 XXXX 1741100023560, Thread 5650: XXXX 1741100023560, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
5650 1741100023561 XXXX 1741100023561, Thread 5650: XXXX 1741100023561, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100023561 XXXX 1741100023561, Thread 5650: XXXX 1741100023561, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
5650 1741100023574 XXXX 1741100023574, Thread 5650: XXXX 1741100023574, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100023574 XXXX 1741100023574, Thread 5650: XXXX 1741100023574, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
5650 1741100023584 XXXX 1741100023584, Thread 5650: XXXX 1741100023584, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100023584 XXXX 1741100023584, Thread 5650: XXXX 1741100023584, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
5650 1741100023985 XXXX 1741100023985, Thread 5650: XXXX 1741100023985, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100023985 XXXX 1741100023985, Thread 5650: XXXX 1741100023985, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
5650 1741100023990 XXXX 1741100023990, Thread 5650: XXXX 1741100023990, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100023990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:SetPowerInfo
5650 1741100023990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
5650 1741100023990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 none
5650 1741100023990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

5650 1741100023990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetVoltageInfo
5650 1741100023990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
5650 1741100023990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
5650 1741100023990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
5650 1741100023990 XXXX 1741100023990, Thread 5650: XXXX 1741100023990, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
5650 1741100023996 XXXX 1741100023996, Thread 5650: XXXX 1741100023996, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100023996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetVoltageInfo
5650 1741100023996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
5650 1741100023996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 VoltagesInfo: Values:
5650 1741100023996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 VoltagesInfo: internalVdd = 5097, internalVpp = 4703, targetVdd = 4962, targetVpp = 311, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3750
5650 1741100023996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

5650 1741100023996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
5650 1741100023996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
5650 1741100023996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
5650 1741100023996 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
5650 1741100024003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetFirmwareInfo
5650 1741100024003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
5650 1741100024003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: Values:
5650 1741100024003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578354564855485254484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR221674114, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
5650 1741100024003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

5650 1741100024003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:SetLEDBrightness
5650 1741100024003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
5650 1741100024003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 5
5650 1741100024003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
5650 1741100024003 XXXX 1741100024003, Thread 5650: XXXX 1741100024003, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
5650 1741100024005 XXXX 1741100024005, Thread 5650: XXXX 1741100024005, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:SetLEDBrightness
5650 1741100024005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
5650 1741100024005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 none
5650 1741100024005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

5650 1741100024005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:SetToolInfo
5650 1741100024005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
5650 1741100024005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 ToolInfo: Values:
5650 1741100024005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
5650 1741100024005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
5650 1741100024005 XXXX 1741100024005, Thread 5650: XXXX 1741100024005, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
5650 1741100024007 XXXX 1741100024007, Thread 5650: XXXX 1741100024007, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024007 XXXX 1741100024007, Thread 5650: XXXX 1741100024007, Entering Thread 5650: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5650 1741100024007 XXXX 1741100024007, Thread 5650: XXXX 1741100024007, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024007 XXXX 1741100024007, Thread 5650: XXXX 1741100024007, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5650 1741100024008 XXXX 1741100024008, Thread 5650: XXXX 1741100024008, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024008 XXXX 1741100024008, Thread 5650: XXXX 1741100024008, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5650 1741100024009 XXXX 1741100024009, Thread 5650: XXXX 1741100024009, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024009 XXXX 1741100024009, Thread 5650: XXXX 1741100024009, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
5650 1741100024010 XXXX 1741100024010, Thread 5650: XXXX 1741100024010, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024010 XXXX 1741100024010, Thread 5650: XXXX 1741100024010, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5650 1741100024011 XXXX 1741100024011, Thread 5650: XXXX 1741100024011, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024011 XXXX 1741100024011, Thread 5650: XXXX 1741100024011, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5650 1741100024012 XXXX 1741100024012, Thread 5650: XXXX 1741100024012, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024012 XXXX 1741100024012, Thread 5650: XXXX 1741100024012, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5650 1741100024013 XXXX 1741100024013, Thread 5650: XXXX 1741100024013, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024013 XXXX 1741100024013, Thread 5650: XXXX 1741100024013, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5650 1741100024014 XXXX 1741100024014, Thread 5650: XXXX 1741100024014, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:SetToolInfo
5650 1741100024014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
5650 1741100024014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 none
5650 1741100024014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

5650 1741100024015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetTargetIDInfo
5650 1741100024015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
5650 1741100024015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
5650 1741100024015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
5650 1741100024020 XXXX 1741100024020, Thread 5650: XXXX 1741100024020, Entering Thread 5650: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5650 1741100024020 XXXX 1741100024020, Thread 5650: XXXX 1741100024020, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024020 XXXX 1741100024020, Thread 5650: XXXX 1741100024020, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5650 1741100024021 XXXX 1741100024021, Thread 5650: XXXX 1741100024021, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024021 XXXX 1741100024021, Thread 5650: XXXX 1741100024021, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5650 1741100024023 XXXX 1741100024023, Thread 5650: XXXX 1741100024023, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024023 XXXX 1741100024023, Thread 5650: XXXX 1741100024023, Entering Thread 5650: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
5650 1741100024055 XXXX 1741100024055, Thread 5650: XXXX 1741100024055, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024055 XXXX 1741100024055, Thread 5650: XXXX 1741100024055, Entering Thread 5650: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
5650 1741100024055 XXXX 1741100024055, Thread 5650: XXXX 1741100024055, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024055 XXXX 1741100024055, Thread 5650: XXXX 1741100024055, Entering Thread 5650: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5650 1741100024057 XXXX 1741100024057, Thread 5650: XXXX 1741100024057, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:GetTargetIDInfo
5650 1741100024057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
5650 1741100024057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 TargetIDInfo: Values:
5650 1741100024057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 TargetIDInfo: DeviceID = 00006186
5650 1741100024057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

5650 1741100024064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Pre:SendOperation
5650 1741100024064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload
5650 1741100024064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Values:
5650 1741100024064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
5650 1741100024064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
5650 1741100024065 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 0, Type = Cfg, Mask = 00000000
5650 1741100024065 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 0, End = 3ff, Buffer Length = 0, Type = EEData, Mask = 00000000
5650 1741100024065 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 200000, End = 200007, Buffer Length = 0, Type = UserID, Mask = 00000000
5650 1741100024065 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload End
5650 1741100024065 XXXX 1741100024065, Thread 5650: XXXX 1741100024065, Entering Thread 5650: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5650 1741100024065 XXXX 1741100024065, Thread 5650: XXXX 1741100024065, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024065 XXXX 1741100024065, Thread 5650: XXXX 1741100024065, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5650 1741100024066 XXXX 1741100024066, Thread 5650: XXXX 1741100024066, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024066 XXXX 1741100024066, Thread 5650: XXXX 1741100024066, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5650 1741100024067 XXXX 1741100024067, Thread 5650: XXXX 1741100024067, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024067 XXXX 1741100024067, Thread 5650: XXXX 1741100024067, Entering Thread 5650: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
5650 1741100024095 XXXX 1741100024095, Thread 5650: XXXX 1741100024095, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024095 XXXX 1741100024095, Thread 5650: XXXX 1741100024095, Entering Thread 5650: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
5650 1741100024137 XXXX 1741100024137, Thread 5650: XXXX 1741100024137, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024137 XXXX 1741100024137, Thread 5650: XXXX 1741100024137, Entering Thread 5650: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5650 1741100024139 XXXX 1741100024139, Thread 5650: XXXX 1741100024139, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024139 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Post:SendOperation
5650 1741100024139 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return Value
5650 1741100024139 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 None
5650 1741100024139 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return End

5650 1741100024139 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Pre:SendOperation
5650 1741100024139 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload
5650 1741100024139 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Values:
5650 1741100024139 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
5650 1741100024139 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 14, Type = Cfg, Mask = 00000000
5650 1741100024139 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload End
5650 1741100024139 XXXX 1741100024139, Thread 5650: XXXX 1741100024139, Entering Thread 5650: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5650 1741100024141 XXXX 1741100024141, Thread 5650: XXXX 1741100024141, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024141 XXXX 1741100024141, Thread 5650: XXXX 1741100024141, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5650 1741100024142 XXXX 1741100024142, Thread 5650: XXXX 1741100024142, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024142 XXXX 1741100024142, Thread 5650: XXXX 1741100024142, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5650 1741100024142 XXXX 1741100024142, Thread 5650: XXXX 1741100024142, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024142 XXXX 1741100024142, Thread 5650: XXXX 1741100024142, Entering Thread 5650: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
5650 1741100024173 XXXX 1741100024173, Thread 5650: XXXX 1741100024173, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024173 XXXX 1741100024173, Thread 5650: XXXX 1741100024173, Entering Thread 5650: Commands::runScriptWithDownload, script name = WriteConfigmem  
5650 1741100024248 XXXX 1741100024248, Thread 5650: XXXX 1741100024248, Exiting Thread 5650: Commands::runScriptWithDownload(WriteConfigmem)  
5650 1741100024248 XXXX 1741100024248, Thread 5650: XXXX 1741100024248, Entering Thread 5650: Commands::runScriptWithUpload, script name = ReadProgmem  
5650 1741100024248 XXXX 1741100024248, Thread 5650: XXXX 1741100024248, Entering Thread 5650: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0xe bytes long  
5650 1741100024250 XXXX 1741100024250, Thread 5650: XXXX 1741100024250, Exiting Thread 5650: ToolCommUsb::readTransfer,  cr.status = 0x0  
5650 1741100024250 XXXX 1741100024250, Thread 5650: XXXX 1741100024250, Exiting Thread 5650: Commands::runScriptWithUpload  
5650 1741100024250 XXXX 1741100024250, Thread 5650: XXXX 1741100024250, Entering Thread 5650: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5650 1741100024253 XXXX 1741100024253, Thread 5650: XXXX 1741100024253, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Post:SendOperation
5650 1741100024253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return Value
5650 1741100024253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 None
5650 1741100024253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return End

5650 1741100024253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Pre:SendOperation
5650 1741100024253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload
5650 1741100024253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Values:
5650 1741100024253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
5650 1741100024253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 0, End = 3f, Buffer Length = 64, Type = Pgm, Mask = 00000000
5650 1741100024253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = f00, End = 10bf, Buffer Length = 448, Type = Pgm, Mask = 00000000
5650 1741100024253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 14, Type = Cfg, Mask = 00000000
5650 1741100024253 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload End
5650 1741100024253 XXXX 1741100024253, Thread 5650: XXXX 1741100024253, Entering Thread 5650: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5650 1741100024254 XXXX 1741100024254, Thread 5650: XXXX 1741100024254, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024254 XXXX 1741100024254, Thread 5650: XXXX 1741100024254, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5650 1741100024255 XXXX 1741100024255, Thread 5650: XXXX 1741100024255, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024255 XXXX 1741100024255, Thread 5650: XXXX 1741100024255, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5650 1741100024256 XXXX 1741100024256, Thread 5650: XXXX 1741100024256, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024256 XXXX 1741100024256, Thread 5650: XXXX 1741100024256, Entering Thread 5650: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
5650 1741100024284 XXXX 1741100024284, Thread 5650: XXXX 1741100024284, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024284 XXXX 1741100024284, Thread 5650: XXXX 1741100024284, Entering Thread 5650: Commands::runScriptWithDownload, script name = WriteProgmem  
5650 1741100024288 XXXX 1741100024288, Thread 5650: XXXX 1741100024288, Exiting Thread 5650: Commands::runScriptWithDownload(WriteProgmem)  
5650 1741100024288 XXXX 1741100024288, Thread 5650: XXXX 1741100024288, Entering Thread 5650: Commands::runScriptWithUpload, script name = ReadProgmem  
5650 1741100024288 XXXX 1741100024288, Thread 5650: XXXX 1741100024288, Entering Thread 5650: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x40 bytes long  
5650 1741100024292 XXXX 1741100024292, Thread 5650: XXXX 1741100024292, Exiting Thread 5650: ToolCommUsb::readTransfer,  cr.status = 0x0  
5650 1741100024292 XXXX 1741100024292, Thread 5650: XXXX 1741100024292, Exiting Thread 5650: Commands::runScriptWithUpload  
5650 1741100024292 XXXX 1741100024292, Thread 5650: XXXX 1741100024292, Entering Thread 5650: Commands::runScriptWithDownload, script name = WriteProgmem  
5650 1741100024304 XXXX 1741100024304, Thread 5650: XXXX 1741100024304, Exiting Thread 5650: Commands::runScriptWithDownload(WriteProgmem)  
5650 1741100024304 XXXX 1741100024304, Thread 5650: XXXX 1741100024304, Entering Thread 5650: Commands::runScriptWithUpload, script name = ReadProgmem  
5650 1741100024304 XXXX 1741100024304, Thread 5650: XXXX 1741100024304, Entering Thread 5650: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x1c0 bytes long  
5650 1741100024311 XXXX 1741100024311, Thread 5650: XXXX 1741100024311, Exiting Thread 5650: ToolCommUsb::readTransfer,  cr.status = 0x0  
5650 1741100024311 XXXX 1741100024311, Thread 5650: XXXX 1741100024311, Exiting Thread 5650: Commands::runScriptWithUpload  
5650 1741100024311 XXXX 1741100024311, Thread 5650: XXXX 1741100024311, Entering Thread 5650: Commands::runScriptWithDownload, script name = WriteConfigmem  
5650 1741100024386 XXXX 1741100024386, Thread 5650: XXXX 1741100024386, Exiting Thread 5650: Commands::runScriptWithDownload(WriteConfigmem)  
5650 1741100024386 XXXX 1741100024386, Thread 5650: XXXX 1741100024386, Entering Thread 5650: Commands::runScriptWithUpload, script name = ReadProgmem  
5650 1741100024386 XXXX 1741100024386, Thread 5650: XXXX 1741100024386, Entering Thread 5650: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0xe bytes long  
5650 1741100024389 XXXX 1741100024389, Thread 5650: XXXX 1741100024389, Exiting Thread 5650: ToolCommUsb::readTransfer,  cr.status = 0x0  
5650 1741100024389 XXXX 1741100024389, Thread 5650: XXXX 1741100024389, Exiting Thread 5650: Commands::runScriptWithUpload  
5650 1741100024389 XXXX 1741100024389, Thread 5650: XXXX 1741100024389, Entering Thread 5650: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5650 1741100024391 XXXX 1741100024391, Thread 5650: XXXX 1741100024391, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Post:SendOperation
5650 1741100024391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return Value
5650 1741100024391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 None
5650 1741100024391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return End

5650 1741100024391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Pre:endOfOperations
5650 1741100024391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload
5650 1741100024391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 null
5650 1741100024391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload End
5650 1741100024391 XXXX 1741100024391, Thread 5650: XXXX 1741100024391, Entering Thread 5650: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5650 1741100024394 XXXX 1741100024394, Thread 5650: XXXX 1741100024394, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Post:endOfOperations
5650 1741100024394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return Value
5650 1741100024394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 None
5650 1741100024394 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return End

5650 1741100024395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Pre:SendOperation
5650 1741100024395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload
5650 1741100024395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Values:
5650 1741100024395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
5650 1741100024395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Payload End
5650 1741100024395 XXXX 1741100024395, Thread 5650: XXXX 1741100024395, Entering Thread 5650: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5650 1741100024398 XXXX 1741100024398, Thread 5650: XXXX 1741100024398, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024398 XXXX 1741100024398, Thread 5650: XXXX 1741100024398, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
5650 1741100024398 XXXX 1741100024398, Thread 5650: XXXX 1741100024398, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024398 XXXX 1741100024398, Thread 5650: XXXX 1741100024398, Entering Thread 5650: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
5650 1741100024409 XXXX 1741100024409, Thread 5650: XXXX 1741100024409, Exiting Thread 5650: Commands::runScriptBasic  
5650 1741100024409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Post:SendOperation
5650 1741100024409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return Value
5650 1741100024409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 None
5650 1741100024409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F25K80 Return End
306 1741100093608 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1cec13ce
306 1741100093608 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
306 1741100093608 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
306 1741100093608 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
306 1741100093608 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
306 1741100093608 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

7210 1741100345111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
7210 1741100345111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
7210 1741100345111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
7210 1741100345111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
7210 1741100345112 XXXX 1741100345112, Thread 7210: com.Send returned false 
7210 1741100345112 XXXX 1741100345112, Thread 7210: execCommand: exception after writeSideChanel null 
7210 1741100345112 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1cec13ce
7210 1741100345112 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7210 1741100345112 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7210 1741100345164 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
7210 1741100345164 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
7210 1741100345164 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
7210 1741100345165 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
7210 1741100345165 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.GetDescriptor(MPLABCommConstants.MPLABCOMM_DEVICE_DESCRIPTOR, 0, 0) returned null
7210 1741100345165 GEN4_CONNECT_DIAGNOSTICS:transport type = ethernet
7210 1741100345165 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
7423 1741100589322 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7423 1741100589322 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
7423 1741100589322 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7423 1741100589322 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
7423 1741100589323 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7423 1741100589323 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7423 1741100589323 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@485b7512
7423 1741100589323 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7423 1741100589323 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@485b7512
7423 1741100589323 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7423 1741100589324 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur221674114

7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:init
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: Values:
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3.00, deviceName = PIC18F25K80, programmerType = PIC18F
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: MemInfo values:
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 DeviceInfo: CfgRequiredBitsMask Values:
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300000, Mask = 0000005d
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300001, Mask = 000000df
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300002, Mask = 0000007f
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300003, Mask = 0000007f
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300005, Mask = 00000089
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300006, Mask = 00000011
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300008, Mask = 0000000f
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 00300009, Mask = 000000c0
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000a, Mask = 0000000f
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000b, Mask = 000000e0
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000c, Mask = 0000000f
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Address = 0030000d, Mask = 00000040
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 BasicInfo: Values:
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:init
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 none
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4DebugInterface
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6acf3928
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ProgramInterface
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7737244b
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ConnectInterface
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@64572c5a
7423 1741100593024 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End
7423 1741100593024 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
7423 1741100593024 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
7423 1741100593024 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
7423 1741100593025 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
7423 1741100593025 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 RI4ControllerDiagnosticsInterface
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@567c7a4e
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 ProgrammerToGo
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@45690fd0
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End

7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Pre:GetInterfaceProvider
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Status
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Payload End
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Post:GetInterfaceProvider
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return Value
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 null
7423 1741100593025 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F25K80 Return End
7423 1741100593026 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
7423 1741100593026 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@b326e4a
7423 1741100593026 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
7423 1741100593026 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
7423 1741100593026 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
7423 1741100593026 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
7423 1741100593026 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
7423 1741100593026 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
7423 1741100593026 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
7423 1741100593026 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
7423 1741100593031 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

7423 1741100593031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:EstablishCommunincations
7423 1741100593031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
7423 1741100593031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@650f0d4f
7423 1741100593031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
7423 1741100593031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Post:EstablishCommunincations
7423 1741100593031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return Value
7423 1741100593031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 true
7423 1741100593031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Return End

7423 1741100593031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Pre:GetFirmwareInfo
7423 1741100593031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload
7423 1741100593031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 null
7423 1741100593031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K80 Payload End
7423 1741100593031 XXXX 1741100593031, Thread 7423: com.Send returned false 
7423 1741100593031 XXXX 1741100593031, Thread 7423: execCommand: exception after writeSideChanel null 
