__S0 1104 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_car F3D 0 SMALLCONST 0
_tri F01 0 SMALLCONST 0
_sin F79 0 SMALLCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1062 0 CODE 0
_main 107C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
out_dig@x 8 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_out_dig 10A4 0 CODE 0
__end_of_EUSART1_Initialize 103A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_car F79 0 SMALLCONST 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 7 0 COMRAM 1
_spi_configuration FB5 0 SMALLCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
_EUSART1_OverrunErrorHandler 3 0 COMRAM 1
_EUSART1_Initialize FFC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_tri F3D 0 SMALLCONST 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_sin FB5 0 SMALLCONST 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1090 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 10FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 10DC 0 CODE 0
_SPBRGH1 F7D 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_SPI_ExchangeByte 107C 0 CODE 0
_TRISCbits F94 0 ABS 0
_SYSTEM_Initialize 10A4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 1062 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 107C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FBA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1090 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1062 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10B6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 103A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10C8 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FFC 0 CODE 0
__ptext9 10E6 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 10F0 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10DC 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_out_dig 1090 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1104 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst FBA 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10DA 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 10F0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 10FA 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 103A 0 CODE 0
__end_of_spi_configuration FB9 0 SMALLCONST 0
__end_of_EUSART1_SetErrorHandler 1104 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 10DA 0 CODE 0
_EUSART1_ErrorHandler 1 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 10B6 0 CODE 0
_sinus_60 FBA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 5 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10F0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 10FA 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
_EUSART1_SetOverrunErrorHandler 10E6 0 CODE 0
___intlo_sp 0 0 STACK 2
SPI_ExchangeByte@data 7 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_SPI_Initialize 10B6 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 7 0 COMRAM 1
_OSCILLATOR_Initialize 10C8 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 7 0 COMRAM 1
sinus_60@i A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 10DA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_SPI_Initialize 10C8 0 CODE 0
__initialization 10DA 0 CODE 0
__end_of_sinus_60 FFC 0 CODE 0
__activetblptr 2 0 ABS 0
_eusart1RxLastError B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 FB9 SMALLCONST F00 0
nvCOMRAM 1 B COMRAM 1 1
text1 FBA 1103 CODE FBA 0
%locals
dist/default/debug\TP3.X.debug.o
C:\Users\e2254047\AppData\Local\Temp\xcAs15ug.\driver_tmp_1.s
5056 10DA 0 CODE 0
5058 10DA 0 CODE 0
5061 10DA 0 CODE 0
5073 10DA 0 CODE 0
5079 10DC 0 CODE 0
5082 10DC 0 CODE 0
5083 10DE 0 CODE 0
5084 10E0 0 CODE 0
5085 10E2 0 CODE 0
main.c
47 107C 0 CODE 0
52 107C 0 CODE 0
60 1080 0 CODE 0
61 1082 0 CODE 0
96 1084 0 CODE 0
main.c
122 FBA 0 CODE 0
124 FBA 0 CODE 0
125 FBA 0 CODE 0
126 FBE 0 CODE 0
127 FD4 0 CODE 0
128 FE4 0 CODE 0
main.c
136 1090 0 CODE 0
138 1092 0 CODE 0
139 1094 0 CODE 0
140 109A 0 CODE 0
141 10A0 0 CODE 0
143 10A2 0 CODE 0
mcc_generated_files/spi.c
92 1062 0 CODE 0
94 1064 0 CODE 0
95 1068 0 CODE 0
96 1076 0 CODE 0
97 1078 0 CODE 0
98 107A 0 CODE 0
mcc_generated_files/mcc.c
50 10A4 0 CODE 0
53 10A4 0 CODE 0
54 10A8 0 CODE 0
55 10AC 0 CODE 0
56 10B0 0 CODE 0
57 10B4 0 CODE 0
mcc_generated_files/spi.c
62 10B6 0 CODE 0
65 10B6 0 CODE 0
66 10BA 0 CODE 0
67 10BE 0 CODE 0
68 10C2 0 CODE 0
69 10C4 0 CODE 0
70 10C6 0 CODE 0
mcc_generated_files/pin_manager.c
55 103A 0 CODE 0
60 103A 0 CODE 0
61 103E 0 CODE 0
62 1042 0 CODE 0
67 1046 0 CODE 0
68 104A 0 CODE 0
69 104C 0 CODE 0
74 1050 0 CODE 0
75 1056 0 CODE 0
80 105A 0 CODE 0
81 105E 0 CODE 0
90 1060 0 CODE 0
mcc_generated_files/mcc.c
59 10C8 0 CODE 0
62 10C8 0 CODE 0
64 10CC 0 CODE 0
66 10D0 0 CODE 0
68 10D4 0 CODE 0
69 10D8 0 CODE 0
mcc_generated_files/eusart1.c
66 FFC 0 CODE 0
71 FFC 0 CODE 0
74 1000 0 CODE 0
77 1004 0 CODE 0
80 1008 0 CODE 0
83 100C 0 CODE 0
86 1010 0 CODE 0
87 101C 0 CODE 0
88 1028 0 CODE 0
90 1034 0 CODE 0
92 1038 0 CODE 0
mcc_generated_files/eusart1.c
167 10E6 0 CODE 0
168 10E6 0 CODE 0
169 10EE 0 CODE 0
mcc_generated_files/eusart1.c
163 10F0 0 CODE 0
164 10F0 0 CODE 0
165 10F8 0 CODE 0
mcc_generated_files/eusart1.c
171 10FA 0 CODE 0
172 10FA 0 CODE 0
173 1102 0 CODE 0
