%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TP3.X.production.o
cinit CODE 0 10DA 10DA C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 107C 107C 14 1 2
text1 CODE 0 FBA FBA 42 1 2
text2 CODE 0 1090 1090 14 1 2
text3 CODE 0 1062 1062 1A 1 2
text4 CODE 0 10A4 10A4 12 1 2
text5 CODE 0 10B6 10B6 12 1 2
text6 CODE 0 103A 103A 28 1 2
text7 CODE 0 10C8 10C8 12 1 2
text8 CODE 0 FFC FFC 3E 1 2
text9 CODE 0 10E6 10E6 A 1 2
nvCOMRAM COMRAM 1 1 1 6 1 1
text10 CODE 0 10F0 10F0 A 1 2
text11 CODE 0 10FA 10FA A 1 2
cstackCOMRAM COMRAM 1 7 7 4 1 1
smallconst SMALLCONST 0 F00 F00 BA 1 2
bssCOMRAM COMRAM 1 B B 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1104-7FFF 1
SMALLCONST 1104-7FFF 1
CODE 4-EFF 1
CODE 1104-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM C-E40 1
BIGSFR E41-FFF 1
COMRAM C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1104-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TP3.X.production.o
10FA text11 CODE >171:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
10FA text11 CODE >172:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
1102 text11 CODE >173:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
10F0 text10 CODE >163:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
10F0 text10 CODE >164:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
10F8 text10 CODE >165:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
10E6 text9 CODE >167:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
10E6 text9 CODE >168:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
10EE text9 CODE >169:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
FFC text8 CODE >66:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
FFC text8 CODE >71:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
1000 text8 CODE >74:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
1004 text8 CODE >77:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
1008 text8 CODE >80:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
100C text8 CODE >83:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
1010 text8 CODE >86:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
101C text8 CODE >87:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
1028 text8 CODE >88:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
1034 text8 CODE >90:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
1038 text8 CODE >92:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/eusart1.c
10C8 text7 CODE >59:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/mcc.c
10C8 text7 CODE >62:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/mcc.c
10CC text7 CODE >64:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/mcc.c
10D0 text7 CODE >66:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/mcc.c
10D4 text7 CODE >68:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/mcc.c
10D8 text7 CODE >69:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/mcc.c
103A text6 CODE >55:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/pin_manager.c
103A text6 CODE >60:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/pin_manager.c
103E text6 CODE >61:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/pin_manager.c
1042 text6 CODE >62:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/pin_manager.c
1046 text6 CODE >67:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/pin_manager.c
104A text6 CODE >68:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/pin_manager.c
104C text6 CODE >69:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/pin_manager.c
1050 text6 CODE >74:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/pin_manager.c
1056 text6 CODE >75:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/pin_manager.c
105A text6 CODE >80:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/pin_manager.c
105E text6 CODE >81:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/pin_manager.c
1060 text6 CODE >90:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/pin_manager.c
10B6 text5 CODE >62:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
10B6 text5 CODE >65:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
10BA text5 CODE >66:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
10BE text5 CODE >67:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
10C2 text5 CODE >68:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
10C4 text5 CODE >69:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
10C6 text5 CODE >70:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
10A4 text4 CODE >50:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/mcc.c
10A4 text4 CODE >53:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/mcc.c
10A8 text4 CODE >54:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/mcc.c
10AC text4 CODE >55:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/mcc.c
10B0 text4 CODE >56:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/mcc.c
10B4 text4 CODE >57:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/mcc.c
1062 text3 CODE >92:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
1064 text3 CODE >94:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
1068 text3 CODE >95:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
1076 text3 CODE >96:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
1078 text3 CODE >97:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
107A text3 CODE >98:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\mcc_generated_files/spi.c
1090 text2 CODE >136:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
1092 text2 CODE >138:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
1094 text2 CODE >139:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
109A text2 CODE >140:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
10A0 text2 CODE >141:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
10A2 text2 CODE >143:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
FBA text1 CODE >122:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
FBA text1 CODE >124:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
FBA text1 CODE >125:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
FBE text1 CODE >126:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
FD4 text1 CODE >127:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
FE4 text1 CODE >128:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
107C text0 CODE >47:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
107C text0 CODE >52:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
1080 text0 CODE >60:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
1082 text0 CODE >61:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
1084 text0 CODE >96:C:\Users\e2254047\Downloads\tp4-generateur-de-forme-d-onde-spi-yasss14-main\tp4-generateur-de-forme-d-onde-spi-yasss14-main\TP3.X\main.c
10DA cinit CODE >5056:C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_1.s
10DA cinit CODE >5058:C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_1.s
10DA cinit CODE >5061:C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_1.s
10DA cinit CODE >5073:C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_1.s
10DC cinit CODE >5079:C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_1.s
10DC cinit CODE >5082:C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_1.s
10DE cinit CODE >5083:C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_1.s
10E0 cinit CODE >5084:C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_1.s
10E2 cinit CODE >5085:C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TP3.X.production.o
__Hspace_0 1104 0 ABS 0 - dist/default/production\TP3.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\TP3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TP3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TP3.X.production.o
EUSART1_SetErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TP3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TP3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
_EUSART1_Initialize FFC 0 CODE 0 text8 dist/default/production\TP3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TP3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TP3.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\TP3.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\TP3.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\TP3.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\TP3.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\TP3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
_main 107C 0 CODE 0 text0 dist/default/production\TP3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TP3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TP3.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TP3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TP3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TP3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TP3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TP3.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\TP3.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\TP3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
out_dig@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TP3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TP3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TP3.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\TP3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TP3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TP3.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TP3.X.production.o
__end_of_out_dig 10A4 0 CODE 0 text2 dist/default/production\TP3.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TP3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TP3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TP3.X.production.o
_PIN_MANAGER_Initialize 103A 0 CODE 0 text6 dist/default/production\TP3.X.production.o
start_initialization 10DA 0 CODE 0 cinit dist/default/production\TP3.X.production.o
_eusart1RxLastError B 0 COMRAM 1 bssCOMRAM dist/default/production\TP3.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\TP3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TP3.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\TP3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TP3.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\TP3.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\TP3.X.production.o
__end_of_SYSTEM_Initialize 10B6 0 CODE 0 text4 dist/default/production\TP3.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\TP3.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\TP3.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\TP3.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\TP3.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\TP3.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\TP3.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\TP3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TP3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TP3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TP3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TP3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TP3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TP3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TP3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TP3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TP3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TP3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TP3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TP3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TP3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TP3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TP3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TP3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TP3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TP3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TP3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TP3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TP3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TP3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TP3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TP3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TP3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TP3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TP3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TP3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TP3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TP3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TP3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TP3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TP3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TP3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TP3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TP3.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\TP3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TP3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TP3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TP3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TP3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TP3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TP3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TP3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TP3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TP3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TP3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TP3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TP3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TP3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TP3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TP3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TP3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TP3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TP3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TP3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TP3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TP3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TP3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TP3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TP3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TP3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TP3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TP3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TP3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TP3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TP3.X.production.o
_SPI_ExchangeByte 1062 0 CODE 0 text3 dist/default/production\TP3.X.production.o
_EUSART1_FramingErrorHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\TP3.X.production.o
_EUSART1_OverrunErrorHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\TP3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TP3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TP3.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\TP3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TP3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TP3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TP3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TP3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\TP3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TP3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TP3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TP3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TP3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TP3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TP3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TP3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\TP3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TP3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TP3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TP3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TP3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TP3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TP3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TP3.X.production.o
__S0 1104 0 ABS 0 - dist/default/production\TP3.X.production.o
__S1 C 0 ABS 0 - dist/default/production\TP3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TP3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TP3.X.production.o
_car F3D 0 SMALLCONST 0 smallconst dist/default/production\TP3.X.production.o
_sin F79 0 SMALLCONST 0 smallconst dist/default/production\TP3.X.production.o
_tri F01 0 SMALLCONST 0 smallconst dist/default/production\TP3.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\TP3.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\TP3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TP3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TP3.X.production.o
_SYSTEM_Initialize 10A4 0 CODE 0 text4 dist/default/production\TP3.X.production.o
__end_of_car F79 0 SMALLCONST 0 smallconst dist/default/production\TP3.X.production.o
__end_of_sin FB5 0 SMALLCONST 0 smallconst dist/default/production\TP3.X.production.o
__end_of_tri F3D 0 SMALLCONST 0 smallconst dist/default/production\TP3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TP3.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\TP3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TP3.X.production.o
sinus_60@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\TP3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TP3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TP3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TP3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TP3.X.production.o
__ptext10 10F0 0 CODE 0 text10 dist/default/production\TP3.X.production.o
__ptext11 10FA 0 CODE 0 text11 dist/default/production\TP3.X.production.o
__end_of_PIN_MANAGER_Initialize 1062 0 CODE 0 text6 dist/default/production\TP3.X.production.o
_EUSART1_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\TP3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TP3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TP3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TP3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TP3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TP3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TP3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TP3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TP3.X.production.o
_SPI_Initialize 10B6 0 CODE 0 text5 dist/default/production\TP3.X.production.o
__end_of_SPI_ExchangeByte 107C 0 CODE 0 text3 dist/default/production\TP3.X.production.o
SPI_ExchangeByte@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TP3.X.production.o
_out_dig 1090 0 CODE 0 text2 dist/default/production\TP3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TP3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TP3.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\TP3.X.production.o
_EUSART1_SetErrorHandler 10FA 0 CODE 0 text11 dist/default/production\TP3.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\TP3.X.production.o
__end_of_EUSART1_SetErrorHandler 1104 0 CODE 0 text11 dist/default/production\TP3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TP3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TP3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
__end_of_EUSART1_SetFramingErrorHandler 10FA 0 CODE 0 text10 dist/default/production\TP3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
__end_of_EUSART1_SetOverrunErrorHandler 10F0 0 CODE 0 text9 dist/default/production\TP3.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\TP3.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\TP3.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\TP3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TP3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TP3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TP3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TP3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TP3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TP3.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\TP3.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\TP3.X.production.o
__end_of_spi_configuration FB9 0 SMALLCONST 0 smallconst dist/default/production\TP3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TP3.X.production.o
end_of_initialization 10DC 0 CODE 0 cinit dist/default/production\TP3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TP3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TP3.X.production.o
__end_of_SPI_Initialize 10C8 0 CODE 0 text5 dist/default/production\TP3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TP3.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\TP3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TP3.X.production.o
__pcinit 10DA 0 CODE 0 cinit dist/default/production\TP3.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\TP3.X.production.o
__ptext0 107C 0 CODE 0 text0 dist/default/production\TP3.X.production.o
__ptext1 FBA 0 CODE 0 text1 dist/default/production\TP3.X.production.o
__ptext2 1090 0 CODE 0 text2 dist/default/production\TP3.X.production.o
__ptext3 1062 0 CODE 0 text3 dist/default/production\TP3.X.production.o
__ptext4 10A4 0 CODE 0 text4 dist/default/production\TP3.X.production.o
__ptext5 10B6 0 CODE 0 text5 dist/default/production\TP3.X.production.o
__ptext6 103A 0 CODE 0 text6 dist/default/production\TP3.X.production.o
__ptext7 10C8 0 CODE 0 text7 dist/default/production\TP3.X.production.o
__ptext8 FFC 0 CODE 0 text8 dist/default/production\TP3.X.production.o
__ptext9 10E6 0 CODE 0 text9 dist/default/production\TP3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TP3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TP3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TP3.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TP3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TP3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TP3.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\TP3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TP3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\TP3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsclk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TP3.X.production.o
__end_of__initialization 10DC 0 CODE 0 cinit dist/default/production\TP3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TP3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TP3.X.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\TP3.X.production.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TP3.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\TP3.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\TP3.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\TP3.X.production.o
_EUSART1_SetFramingErrorHandler 10F0 0 CODE 0 text10 dist/default/production\TP3.X.production.o
_EUSART1_SetOverrunErrorHandler 10E6 0 CODE 0 text9 dist/default/production\TP3.X.production.o
_spi_configuration FB5 0 SMALLCONST 0 smallconst dist/default/production\TP3.X.production.o
__end_of_main 1090 0 CODE 0 text0 dist/default/production\TP3.X.production.o
_sinus_60 FBA 0 CODE 0 text1 dist/default/production\TP3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\TP3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TP3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TP3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TP3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TP3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TP3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TP3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TP3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TP3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TP3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TP3.X.production.o
__end_of_sinus_60 FFC 0 CODE 0 text1 dist/default/production\TP3.X.production.o
__end_of_EUSART1_Initialize 103A 0 CODE 0 text8 dist/default/production\TP3.X.production.o
__end_of_OSCILLATOR_Initialize 10DA 0 CODE 0 text7 dist/default/production\TP3.X.production.o
__initialization 10DA 0 CODE 0 cinit dist/default/production\TP3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TP3.X.production.o
__Hsmallconst FBA 0 SMALLCONST 0 smallconst dist/default/production\TP3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TP3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TP3.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TP3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\TP3.X.production.o
_OSCILLATOR_Initialize 10C8 0 CODE 0 text7 dist/default/production\TP3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FBA FBA 14A 1
nvCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 BA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
