#
#Mon Mar 24 23:41:26 EDT 2025
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC18F-K_DFP\\1.5.114
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=18ux-sakq-tq
configurations-xml=e4c7042a260fc11cd115ef7853855317
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\Yassine\\OneDrive - Coll\u00E8ge de Maisonneuve\\2025\\MICRO\\tp4-generateur-de-forme-d-onde-spi-yasss14-main\\tp4-generateur-de-forme-d-onde-spi-yasss14-main\\TP3.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=0043dd6df3b134af5caf293d55169d73
host.platform=windows
